{% load static %}

<!DOCTYPE html>
<html lang="vi" >

<head>
    <meta charset="utf-8" >
    <meta http-equiv="X-UA-Compatible" content="IE=edge" >
    <meta name="viewport" content="width=device-width, initial-scale=1" >

    <!-- CSRF Token 
        meta
   
    --> 
    <title>
        {% block title %}
        {% endblock %}
    </title>

    <link rel="stylesheet" href="{% static '/assets/theme/application/css/loader.css' %}" />
     <!--vendors-->
    <script src="{% static 'assets/theme/vendors/js/jquery-2.1.3.min.js' %}"></script>
    <script src="{% static 'assets/theme/vendors/js/bootstrap-3.3.7.min.js' %}"></script>
    
    <!--
   <script src="{% static 'assets/theme/vendors/js/bootstrap-datepicker.min.js' %}"></script>
    -->
 
    <!--application-->
    <script src="{% static 'assets/theme/application/js/initializer.js' %}"></script>
<style>
    body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}
.bgimg-1, .bgimg-2, .bgimg-3 {
  position: relative;
  opacity: 0.65;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("static/img/hand-paintebackground-with-sky-clouds-.jpg");
  height: 100%;
}

.caption {
  position: absolute;
  left: 0; margin-top: 10%;
  width: 100%;
  text-align: center;
  color: #000;
}
.caption1 {
  position: absolute;
  left: 0; 
  width: 100%;
  text-align: center;
  color: #000;
}
</style>
</head>

<body>
    <div class="bgimg-1">
    {% include "components/loader.html" %} 
    
      <div id="app" class="" >
          {% include "components/navbar-top.html" %}
        
          <!-- SITE BODY -->
          {% block content %}
          {% endblock %}
          <!--SITE BODT END-->
      </div>
    </div>
    

     <!-- <link href="https://fonts.googleapis.com/icon?family=Material+Icons&style=normal&weight=400"
      rel="stylesheet"> -->
   
 <link rel="stylesheet" href="{% static 'assets/theme/vendors/css/icon.css' %}" >
    <!--  vendors-->
  <link rel="stylesheet" href="{% static 'assets/theme/vendors/css/bootstrap.min.css' %}" >
    
    <!--application-->
    <link rel="stylesheet" href="{% static 'assets/theme/application/css/app-layout.css' %}">
</body>

</html>
