{% load static %}
{% load i18n %}
<html lang="en"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">
    <!--
      manifest.json provides metadata used when your web app is added to the
      homescreen on Android. See https://developers.google.com/web/fundamentals/engage-and-retain/web-app-manifest/
    -->
    <link rel="manifest" href="/manifest.json">
    <link rel="shortcut icon" href="/favicon.ico">
    <!--
      Notice the use of  in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>React Quiz Application</title>
    <style type="text/css">body {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
      }
    </style>
    <link rel="stylesheet" href="{% static 'assets/theme/vendors/css/bootstrap.460.css' %}" >
    <style type="text/css">
 .btn {
    border-radius: 0;
}

.btn + .btn {
    margin-left: 10px;
}

.option {
    background-color: #cadaee;
    cursor: pointer;
    font-size: 20px;
    margin: 4px;
}

.option label {
    cursor: pointer;
    display: block;
    padding: 10px;
}

#quiz .options input[type=checkbox] {
    height: 22px;
    margin-right: 6px;
    width: 22px;
}

.cursor-pointer {
    cursor: pointer;
}

.result-question {
    background-color: #eee;
    margin: 4px;
    padding: 6px;
}

/* Create Quiz Styles */
.create-quiz .question {
    text-align: left;
}

.create-quiz input[type=text] {
    border: 1px solid #ddd;
    width: 95%;
}

.create-quiz .tb-quiz-name {
    background-color: #ccffcc;
    text-align: center;
}

.create-quiz .tb-desc {
    background-color: #fff;
}

.create-quiz .options > div {
    margin-left: 20px;
}

.create-quiz .options input[type=checkbox] {
    border: 1px solid #262626;
    display: inline-block;
    height: 20px;
    margin-top: 10px;
    margin-bottom: 0;
    padding: 0;
    width: 20px;
}

@media only screen and (max-width: 480px) {
    h1, .h1 {
        font-size: 22px;
    }

    h2, .h2 {
        font-size: 20px;
    }

    h3, .h3 {
        font-size: 18px;
    }

    .option {
        font-size: 16px;
        padding: 6px;
    }
}
    </style>
    </head>
  <body>
    <noscript>
      You need to enable JavaScript to run this app.
    </noscript>
    <div id="root"><div class="container">
        <header class="p-2">
            <div class="row">
                <div class="col-6">
                    <h3>{% trans "NameSchool" %}</h3>
                </div>
                <div class="col-6 text-right">
                    <label class="mr-1">Thời gian <span id="idminute"></span>:<span id="idsecond"></span> </label>
                        
                    
                </div>
            </div>
        </header>
        <div>
            <div>
                <h2 class="text-center font-weight-normal">Review Quiz: Javascript Quiz</h2>
                <hr>
                <div class="row text-center">
                    {% for question in question_list %}

                        {% if question.choice  %}
                        <div class="col-2 cursor-pointer">
                            <a href="{% url 'quiz:quiz' %}?q={{forloop.counter}}" style="text-decoration: none;}">
                                <div  class="p-3 mb-2 bg-info">{{forloop.counter}}. {% trans "Answered" %}</div>

                            </a>
                            
                        </div> 
                        {% else %}  
                        <div class="col-2 cursor-pointer">
                            <a href="{% url 'quiz:quiz' %}?q={{forloop.counter}}" style="text-decoration: none;}">
                                <div id="0" class="p-3 mb-2 bg-warning">{{forloop.counter}}. {% trans "Not Answered" %}</div>

                            </a>
                            
                        </div>
                        {% endif %}
                   
                    {% endfor %}
                   
                </div>
            </div>
            <div>
                <hr>
                
                <button id="submit" class="btn btn-primary">{% trans "Submit Quiz" %}</button>
            </div>
        </div>
    </div>
</div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
    <input type="hidden" id="time_minute" name="time_minute" value=" {{ minute }}"/> 
    <input type="hidden" id="time_second" name="time_second" value=" {{ second }}"/>
  <script type="text/javascript" src="/static/js/bundle.js"></script>
    <script>
    var myminute = parseInt(document.getElementById('time_minute').value );
    var mysecond = parseInt(document.getElementById('time_second').value );
    myFunction()
    function myFunction() {
        document.getElementById('idminute').innerHTML  = myminute;
        document.getElementById('idsecond').innerHTML  = mysecond;
        setInterval(funcsecond, 1000);
        setInterval(funcminute, 60000);
    }
    function funcminute() {
        mysecond=0;
        myminute= myminute + 1;
        
        //alert(myVar)
        document.getElementById('idsecond').innerHTML  = mysecond;
        document.getElementById('idminute').innerHTML  = myminute;
        document.getElementById('time_minute').value =  myminute;
        
    
    }
    function funcsecond() {
        mysecond= mysecond + 1;
        //alert(myVar)
        document.getElementById('time_second').value =  mysecond;
        document.getElementById('idsecond').innerHTML  = mysecond;
        loadDoc();
        
    }
    function loadDoc() {
        
        const xhttp = new XMLHttpRequest();
        xhttp.open("GET", "{% url 'quiz:timesecond' %}" );
        xhttp.send();
    }
    </script>
</body></html>